plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile 'org.frice:engine:1.8.3'
}

sourceSets {
    main.java.srcDirs += 'org'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
            'Implementation-Version': '0.0.1',
            'Main-Class': 'org.eff.kitchen.KitchenKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks {
    "build" {
        dependsOn(fatJar)
    }
}

